#!/bin/sh

#DEBHELPER#

set -e

# Source debconf library.
. /usr/share/debconf/confmodule

USER=tomcat8

##### Prepare imeji.properties ##### 
CONFFILE="/etc/tomcat8/imeji.properties"

        # Generate $CONFFILE from debconf seetings and $TEMPLATE
        db_version 2.0
	db_get imeji/url && imejiinstanceurl="$RET" || imejiinstanceurl="http://localhost:8080/imeji"
        db_get imeji/elastic && elasticclusterhome="$RET" || elasticclusterhome="/var/lib/imeji/db/elastic-embedded"
        db_get imeji/db && imejitdbpath="$RET" || imejitdbpath="/var/lib/imeji//db/tdb"
        db_get imeji/files && imejistoragepath="$RET" || imejistoragepath="/var/lib/imeji/db/files"

	tmpfile=`mktemp /tmp/imeji.reconfig.XXXXXXXXXX`
        chmod 644 $tmpfile
        cat $CONFFILE \
                | sed "s%^elastic.cluster.home=.*$%elastic.cluster.home=$elasticclusterhome%" \
                | sed "s%^imeji.tdb.path=.*$%imeji.tdb.path=$imejitdbpath%" \
                | sed "s%^imeji.storage.path=.*$%imeji.storage.path=$imejistoragepath%" \
                | sed "s%^imeji.instance.url=.*$%imeji.instance.url=$imejiinstanceurl%" \
                >> $tmpfile

        ucf --debconf-ok --sum-file /usr/share/tomcat8/imeji.md5sum $tmpfile $CONFFILE
	rm -f $tmpfile


###### Create directories for imeji #####

if [ ! -d $imejistoragepath ]
then
mkdir -p $imejistoragepath
fi
if [ ! -d $imejitdbpath ]
then
mkdir -p $imejitdbpath
fi
if [ ! -d $elasticclusterhome ]
then
mkdir -p $elasticclusterhome
fi
if id -u $USER > /dev/null 2>&1; then    
    chown -R ${USER}:${USER} $imejistoragepath $imejitdbpath $elasticclusterhome 
fi

if [ ! -h /etc/tomcat8/elasticsearch ]
then
ln -s /etc/elasticsearch /etc/tomcat8/elasticsearch
fi
if [ ! -d /srv/web ]
then
mkdir /srv/web
ln -s /var/lib/tomcat8/ /srv/web/imeji
fi
