# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License, Version 1.0 only
# (the "License"). You may not use this file except in compliance
# with the License.
#
# You can obtain a copy of the license at license/ESCIDOC.LICENSE
# or http://www.escidoc.de/license.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at license/ESCIDOC.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#
#
# Copyright 2006-2012 Fachinformationszentrum Karlsruhe Gesellschaft
# fuer wissenschaftlich-technische Information mbH and Max-Planck-
# Gesellschaft zur Foerderung der Wissenschaft e.V.
# All rights reserved. Use is subject to license terms.

# Where Elasticsearch stores its data
elastic.cluster.home=/var/lib/imeji/elastic-embedded/

#Path to Jena's TDB database
imeji.tdb.path=/var/lib/imeji/tdb

#Path to imeji storage (where the files are stored)
imeji.storage.path=/var/lib/imeji/files
 
# URL of this Imeji instance
imeji.instance.url=http://localhost:8080/imeji

################################################################################
#
# Properties for Elastic search: Should be edited
#
################################################################################
elastic.cluster.name=elasticsearch

# True if the cluster is only on one jvm
elastic.cluster.local=false

# True if the node started by imeji is allowed to hold data
elastic.cluster.data=false


# Analyser used for Elasticsearch. Possible values: standard, ducet_sort, simple. Warning: Analyser must be installed manually: see: https://www.elastic.co/guide/en/elasticsearch/plugins/current/analysis-icu.html
elastic.analyser=ducet_sort

################################################################################
#
# Look and feel properties
#
################################################################################

# Number of Images for the browse page
imeji.image.list.size=18

# User options for the displayed number of images
imeji.image.list.size.options=6,12,18,24,60,90,240

# Number of container in the container lists
imeji.container.list.size=10

# User options for the displayed number of container
imeji.container.list.size.options=5,10,15,20,50

################################################################################
#
# Advanced Properties: change only when you are sure
#
################################################################################


# Storage type
imeji.storage.name=internal

# Link to vocabulary for languages
cone.isos639_1.all=http://pubman.mpdl.mpg.de/cone/iso639-1/all

# Help page's url
imeji.help.url=https://raw.github.com/imeji-community/imeji/develop/src/main/webapp/resources/Help.html

# Width of a thumbnail 
xsd.resolution.thumbnail=103

# Width of a the web resolution 
xsd.resolution.web=357

# The base uri of the objects stored in Jena (item, collection, album, profile): This property should not be changed after first upload!!!!!!
imeji.jena.resource.base_uri=http://imeji.org

# Set ImageMagick installation path, e.,g. C:\ImageMagick, or /usr/local/bin
imeji.imagemagick.installpath=/usr/local/bin 

# Enable imagemagick (otherwise, use imeji own implementation to transform images) true, else false
imeji.imagemagick.enable=true

# Location of the digilib-config.xml
digilib.configuration.path=/var/lib/tomcat8/conf/digilib-config.xml

# Enable Digilib (only for images), true or false
imeji.digilib.enable=true

################################################################################
#
# Properties for pdf, image and video internal handling
#
################################################################################

# Video params
imeji.internal.video.imagedetection.threshold=0.3, 0.8
## Method 0: using standard thresholding algorithm, Method 1: using features detection
imeji.internal.video.imagedetection.method=0

# Pdf params
imeji.internal.pdf.resolution.dpi=300
imeji.internal.pdf.thumbnail.page=0
