CustomLog /var/log/apache2/imeji-access.log combined
ErrorLog /var/log/apache2/imeji-error.log

ProxyPass /imeji http://localhost:8080/imeji
ProxyPassReverse /imeji http://localhost:8080/imeji
ProxyPass /static http://localhost:80
ProxyPass / http://localhost:8080/imeji
ProxyPassReverse / http://localhost:8080/imeji
